1.Algorithm is taken from
https://blogs.msdn.microsoft.com/brada/2005/09/25/sudoku-solver-in-c/

Implementation:
qadoku\Sadoku\Controllers\SadokuController.cs

2.Couple of puzzles to try 

http://qdoku.azurewebsites.net/Sadoku/Details/0?board=856014730090000000240000160062059300031802450005340920024000073000000010018630294
http://qdoku.azurewebsites.net/Sadoku/Details/0?board=030805000000020000000000042000000000008631500000000000180000000000060000000304050

3.The app is implemented as ASP.NET web application. UI details are in 
qadoku\Sadoku\Views\Sadoku\Details.cshtml
qadoku\Sadoku\Content\Site.css
